

CREATE COMPUTE MODULE JMS_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	DECLARE TIME_STAMP TIMESTAMP CURRENT_TIMESTAMP;
		DECLARE msg_id CHARACTER InputRoot.JMSTransport.Transport_Folders.Header_Values.JMSMessageID;
		DECLARE exc REFERENCE TO InputExceptionList.*[1];
      DECLARE File CHARACTER;
      DECLARE Line CHARACTER;
      DECLARE Type CHARACTER;
      DECLARE Label CHARACTER;
      DECLARE Number INTEGER; 
      DECLARE Text CHARACTER; 	
   
        WHILE  LASTMOVE (exc) DO
	    MOVE exc LASTCHILD;
	    IF exc.Number is not null THEN
        SET File=exc.File;
        SET Line=exc.Line;
        SET Type=exc.Type;	
        SET Label=exc.Label;
        SET Number=exc.Number;
        SET Text =exc.Text;
	    END IF;
		ENd while;
		 
		SET OutputRoot.XMLNSC.Exeption_Details.File = File;
		SET OutputRoot.XMLNSC.Exeption_Details.Line = Line;
		SET OutputRoot.XMLNSC.Exeption_Details.Type = Type;		
		SET OutputRoot.XMLNSC.Exeption_Details.Label = Label;
		SET OutputRoot.XMLNSC.Exeption_Details.Number = Number;
		SET OutputRoot.XMLNSC.Exeption_Details.Text = Text;
		
		INSERT INTO Database.EXCEPTION_TABLE (MESSAGE_ID,LINE,TEXT,EX_TIME) VALUES (msg_id,Line,Text,TIME_STAMP);

	END;
END MODULE;
