

CREATE COMPUTE MODULE JMS_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE tim TIMESTAMP CURRENT_TIMESTAMP;
		
		DECLARE payloadin BLOB ASBITSTREAM(InputRoot.XMLNSC ENCODING 546 CCSID 1208);
		DECLARE inreq char CAST(payloadin AS CHAR CCSID 1208);
		
		SET OutputRoot = InputRoot;
		
		DECLARE payloadout BLOB ASBITSTREAM(OutputRoot.XMLNSC ENCODING 546 CCSID 1208);
		DECLARE outreq char CAST(payloadout AS CHAR CCSID 1208);
	
		CALL AIRTRAVEL(ApplicationLabel,MessageFlowLabel,tim,inreq,outreq);
	END;
END MODULE;
 create PROCEDURE AIRTRAVEL(IN PARAM1 CHARACTER,IN PARAM2 CHARACTER, IN PARAM3 TIMESTAMP, IN PARAM4 CHARACTER, IN PARAM5 CHARACTER) 
  LANGUAGE DATABASE 
  EXTERNAL NAME "AIRTRAVEL_PRO";