 
CREATE COMPUTE MODULE time_msg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot = InputRoot;
--		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
--        SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'Vamshi';
--        SET OutputLocalEnvironment.TimeoutRequest.StartDate = 'TODAY';
--        SET OutputLocalEnvironment.TimeoutRequest.StartTime = '11:50:00';
--        SET OutputLocalEnvironment.TimeoutRequest.Count = 3;
--        SET OutputLocalEnvironment.TimeoutRequest.Interval = 10;
		
	END;
END MODULE;
